# Used by the Prisma Client in your app. Points to the PgBouncer connection pooler.
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_POOLER_PORT}/${POSTGRES_DATABASE}?pgbouncer=true"

# Used by Prisma CLI (migrate, db push). Points directly to the database.
DIRECT_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_DIRECT_PORT}/${POSTGRES_DATABASE}"
