# Used by the Prisma Client in your app. Points to the PgBouncer connection pooler.
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_POOLER_PORT}/${POSTGRES_DATABASE}?pgbouncer=true"

# Used by Prisma CLI (migrate, db push). Points directly to the database.
DIRECT_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_DIRECT_PORT}/${POSTGRES_DATABASE}"

# Used to send transactional emails via Resend
RESEND_API_KEY=""

# The sender address for system emails.
# Local/Test: “onboarding@resend.dev”
# Production: “noreply@deinedomain.de” (must be verified for resend)
MAIL_FROM=
